{
    "name": "mtsc",
    "version": "0.1.1",
    "description": "Run multiple typescript compilers concurrent at the same time! Usage: `mtsc [directories/tsconfigs...]`",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf lib && tsc",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guidojo/multipleTypescriptCompilers.git"
    },
    "keywords": [
        "multi",
        "multiple",
        "typescript",
        "projects",
        "compilers",
        "compilations",
        "concurrent",
        "vscode",
        "tasks",
        "tsc"
    ],
    "author": "guidojo",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/guidojo/multipleTypescriptCompilers/issues"
    },
    "homepage": "https://github.com/guidojo/multipleTypescriptCompilers#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.12.2",
        "moment": "^2.20.1",
        "shelljs": "^0.7.8"
    },
    "devDependencies": {
        "@types/colors": "^1.1.3",
        "@types/jest": "21.1.9",
        "@types/node": "^6.0.87",
        "@types/shelljs": "^0.7.7",
        "jest": "22.0.4",
        "prettier": "^1.9.2",
        "tslint": "^5.8.0",
        "tslint-eslint-rules": "^4.1.1",
        "tslint-react": "^3.2.0",
        "typescript": "^2.6.2"
    },
    "bin": {
        "mtsc": "./bin/mtsc"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
        },
        "testMatch": [
            "**/__tests__/*.(ts|tsx)"
        ]
    }
}
