{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,

    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.associations": {
      "**/.ebextensions/*.config": "yaml"
    },

    "git.autofetch": false,
    "search.exclude": {
      "node_modules": true
    },
    // Typescript
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,

    // Plugins
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "typescriptHero.resolver.stringQuoteStyle": "\"",
    "csscomb.formatOnSave": true
  }
